library(sf)
library(dplyr)
library(readxl)
library(ggplot2)
library(grid)

sf_use_s2(FALSE)

#  0) USER PARAMETERS 
province_pruid <- "24"          # 47 = Saskatchewan, # 35 = Ontario, etc.
cma_uid        <- "462"         # (Saskatoon=725, Calgary=825, Hamilton=537, Montreal=462)

city_label     <- "Montreal"
#adjust the below based on each province separately
da_shp         <- "V:/CanALE/Data/DA/DA_2021/lda_000b21a_e_n.shp"
ale_xlsx       <- "V:/CanALE/ALE_2021.xlsx"
roads_shp      <- "V:/CanALE/POI/2021/QC_POI/gis_osm_roads_free_1.shp"
output_png     <- sprintf("V:/CanALE/Maps/%s_ALE_2021.jpg", tolower(city_label))

#  1) LOAD DA SHAPEFILE 
das <- st_read(da_shp, quiet = TRUE) %>%
  filter(PRUID == province_pruid) %>%
  st_transform(3347) %>%
  mutate(DAUID = as.character(DAUID))  # ensure DAUID is character


#  2) READ ALE INDEX FILE 
ale <- read_excel(ale_xlsx) %>%
  mutate(DAUID = as.character(DAUID)) %>%
  select(DAUID, ALE_index_class)

#  3) JOIN ALE DATA AND FILTER TO TARGET CMA 
das_city <- das %>%
  left_join(ale, by = "DAUID") %>%
  filter(CMAUID == cma_uid) %>%
  mutate(ALE_index_class = factor(ALE_index_class, levels = 1:5))

#  4) READ AND FILTER ROADS 
roads <- st_read(roads_shp, quiet = TRUE) %>%
  st_transform(3347) %>%
  filter(fclass %in% c("motorway", "trunk", "primary"))

#  5) DEFINE COLORS 
ale_colors <- c(
  "1" = "#006400",  # Very Low
  "2" = "#00cc00",  # Low
  "3" = "#ffd700",  # Moderate
  "4" = "#ff8000",  # High
  "5" = "#cc0000"   # Very High
)

#  6) BUILD THE MAP 
city_bbox <- st_bbox(das_city)

p <- ggplot() +
  geom_sf(data = das_city, aes(fill = ALE_index_class),
          color = "black", size = 0.02) +
  geom_sf(data = roads, color = "black", size = 0.3, inherit.aes = FALSE) +
  scale_fill_manual(
    values = ale_colors,
    name   = "ALE Index Class",
    labels = c("Very Low", "Low", "Moderate", "High", "Very High"),
    drop   = FALSE
  ) +
  coord_sf(
    xlim = c(city_bbox["xmin"], city_bbox["xmax"]),
    ylim = c(city_bbox["ymin"], city_bbox["ymax"]),
    expand = FALSE
  ) +
  theme_void() +
  labs(
    title   = sprintf("Active Living Environment (ALE) – %s (2021)", city_label),
    caption = "Source: Statistics Canada (2021) & OpenStreetMap"
  ) +
  theme(
    plot.title       = element_text(size = 12, face = "bold", hjust = 0.5),
    legend.position  = "bottom",
    legend.title     = element_text(size = 10),
    legend.text      = element_text(size = 8),
    legend.key.width = unit(2, "cm")
  )

#  7) EXPORT MAP 
print(p)

ggsave(
  filename = basename(output_png),
  plot     = p,
  path     = dirname(output_png),
  width    = 8,
  height   = 6,
  dpi      = 600
)
